<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figuras</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body onload="saludo()">

    <section>
        <div class="cont-botones">
            <h1>Interacciones</h1>
            <button onclick="circulo()">Circulo</button>
            <button onclick="rectangulo()">Rectangulo</button>
            <button onclick="imagen()">Imagen</button>
            <button onclick="mtop()">Top</button>
            <button onclick="mleft()">Left</button>
            <button onclick="mrigth()">Rigth</button>
            <button onclick="mbottom()">Bottom</button>
            <button onclick="mdiagonal()">Diagonal</button>
            <button onclick="cvalores()">Capturar valores</button>
            <button onclick="suma()">Suma</button>
            <button onclick="operaciones()">Operaciones</button>
            <button onclick="promedio()">Promedio</button>
            <button onclick="area()">Área de un triangulo</button>
            <button onclick="pdr()">Porcentaje de inversión</button>
            <button onclick="descuento()">Descuento</button>
        </div>
        <div class="cont-figura">
            <h1>Figura</h1>
            <div id="figura"></div>
        </div>
    </section>

    


    <script src="js/main.js"></script>
</body>
</html>